NODE_ENV = development
PORT= 3000
DATABASE_URI = mongodb+srv://brianmujjuni:<PASSWORD>@nature.dsola3a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =domain017

JWT_SECRET = 54dzautV54Q4YDEnDhOGGAS9PdXr5J0G
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN = 1
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL =noreplymetadent@gmail.com
SMTP_PASSWORD =oxwavusihrvexewx
FROM_EMAIL = noreply@automex.io
FROM_NAME = Automex